Local manifest addon for Gingerbread on the Droid 3

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

Make a build directory:

	mkdir Andoid (or whatever name you choose)
	cd Android (or the name  you chose)
	

To initialize your local repository using the AOSP manifest, use commands like these:

    repo init -u git://github.com/CyanogenMod/android.git -b gingerbread
    
    curl -L -o .repo/local_manifest.xml -O -L https://raw.github.com/Hashcode/android_local_solana/gingerbread/local_manifest.xml

    	( or Download: https://github.com/Hashcode/android_local_solana/blob/gingerbread/local_manifest.xml
		and place it in ~/Android/.repo/local_manifest.xml (or ~/'name you chose'/.repo)

Then to sync up:

    repo sync

